#spring.datasource.url=jdbc:h2:file:./MassBalanceCalculator/src/main/java/h2_database/H2_database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#update/create/create-drop
#spring.sql.init.mode=always
#spring.jpa.shoq-sql=true

#spring.mvn.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.hbm2ddl.auto=create

spring.servlet.multipart.max-file-size=12MB
spring.servlet.multipart.max-request-size=12MB
